Repository: florianchevallier/meeting-recorder
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: fr

# app.subtitle
source: Meeting recorder
fr: Enregistreur de réunions

# status.ready
source: Ready to record
fr: Prêt à enregistrer

# status.recording
source: Recording in progress...
fr: Enregistrement en cours...

# status.teams_detected
source: Teams meeting detected
fr: Réunion Teams détectée

# status.teams_active
source: Teams meeting active
fr: Réunion Teams active

# status.idle
source: IDLE
fr: PRÊT

# status.finishing
source: Finalizing recording...
fr: Finalisation de l'enregistrement...

# status.finishing_short
source: FINISH
fr: FIN

# record.start
source: Start Recording
fr: Démarrer l'enregistrement

# record.stop
source: Stop Recording
fr: Arrêter l'enregistrement

# record.duration
source: Duration
fr: Durée

# action.folder
source: Folders
fr: Dossiers

# action.settings
source: Settings
fr: Paramètres

# action.quit
source: Quit
fr: Quitter

source: Teams meeting active
fr: Réunion Teams active

# audio.microphone
source: Microphone
fr: Micro

# audio.system
source: System
fr: Système

# permission.microphone.description
source: This app needs access to the microphone to record your meetings
fr: Cette application a besoin d'accéder au microphone pour enregistrer vos réunions

# permission.accessibility.title
source: Accessibility
fr: Accessibilité

# permission.accessibility.description
source: This app uses accessibility features to detect Teams meetings automatically
fr: Cette application utilise les fonctionnalités d'accessibilité pour détecter automatiquement les réunions Teams

# permission.system_audio.title
source: System Audio Recording
fr: Enregistrement audio système

# permission.system_audio.description
source: Captures the audio played by other apps (Teams, Zoom…). macOS asks the first time a recording starts.
fr: Capture le son joué par les autres apps (Teams, Zoom…). macOS demande l'autorisation au premier enregistrement.

# permission.system_audio.verify
source: Verify
fr: Vérifier

# permission.status.unknown_until_first_use
source: Checked on first recording
fr: Vérifié au premier enregistrement

# error.output_folder_not_writable
source: The Documents folder is not writable.
fr: Le dossier Documents n'est pas accessible en écriture.

# menu.error.open_privacy_settings
source: Open Privacy Settings
fr: Ouvrir Confidentialité

# menu.error.open_folder
source: Open Folder
fr: Ouvrir le dossier

# status.starting
source: Starting…
fr: Démarrage…

# status.reconnecting
source: Reconnecting audio…
fr: Reconnexion audio…

# status.waiting_system_audio
source: Waiting for the System Audio Recording permission…
fr: En attente de l'autorisation « Enregistrement audio système »…

# settings.transcription.api.invalid
source: Enter a full URL starting with http:// or https://
fr: Saisissez une URL complète commençant par http:// ou https://

# permission.status.not_determined
source: Not Determined
fr: Non déterminé

# permission.status.authorized
source: Authorized
fr: Autorisé

# permission.status.denied
source: Denied
fr: Refusé

# error.microphone_permission
source: Microphone permission missing. Please allow it in System Preferences.
fr: Permission microphone manquante. Veuillez l'autoriser dans les Préférences Système.

# error.accessibility_permission
source: Accessibility access is required to automatically detect Teams meetings. Please allow access in System Preferences.
fr: L'accès à l'accessibilité est requis pour détecter automatiquement les réunions Teams. Veuillez autoriser l'accès dans les Préférences Système.

# error.recording_failed
source: Recording failed: %@
fr: Échec de l'enregistrement : %@

# error.recovery_attempt
source: Reconnecting audio (%d/%d)…
fr: Reconnexion audio (%d/%d)…

# error.critical_recording
source: Critical recording error: %@
fr: Erreur critique d'enregistrement : %@

# error.system_audio_permission
source: System Audio Recording permission is required to capture meeting audio. Please allow it in System Settings › Privacy & Security › Screen & System Audio Recording.
fr: L'autorisation « Enregistrement audio système » est nécessaire pour capturer l'audio des réunions. Autorisez-la dans Réglages Système › Confidentialité et sécurité › Enregistrement de l'écran et de l'audio système.

# error.capture.core_audio
source: Audio system error %@ during %@
fr: Erreur du système audio %@ pendant %@

# error.capture.tap_unavailable
source: System audio capture is unavailable on this Mac.
fr: La capture de l'audio système n'est pas disponible sur ce Mac.

# error.capture.no_output_device
source: No audio output device found.
fr: Aucun périphérique de sortie audio trouvé.

# error.capture.no_input_device
source: No microphone found.
fr: Aucun microphone trouvé.

# error.capture.writer
source: Could not write the recording file: %@
fr: Impossible d'écrire le fichier d'enregistrement : %@

# error.capture.disk_full
source: The disk is full.
fr: Le disque est plein.

# error.capture.documents_unavailable
source: The Documents folder is not available.
fr: Le dossier Documents n'est pas disponible.

# error.capture.already_recording
source: A recording is already in progress.
fr: Un enregistrement est déjà en cours.

# error.capture.not_recording
source: No recording in progress.
fr: Aucun enregistrement en cours.

# error.capture.stalled
source: The audio stream stopped delivering samples.
fr: Le flux audio ne fournit plus d'échantillons.

# error.capture.finalization_timeout
source: Finalizing the recording took too long.
fr: La finalisation de l'enregistrement a pris trop de temps.

# onboarding.title
source: Permissions Setup
fr: Configuration des Permissions

# onboarding.welcome
source: Welcome to Meeting Recorder
fr: Bienvenue dans Meeting Recorder

# onboarding.description
source: Record your meetings automatically with system audio and your microphone
fr: Enregistrez automatiquement vos réunions avec l'audio système et votre microphone

# onboarding.button.start
source: Start Using
fr: Commencer à Utiliser

# onboarding.button.request_all
source: Request All Permissions
fr: Demander Toutes les Permissions

# onboarding.button.skip
source: Skip (Configure Later)
fr: Passer (Configurer Plus Tard)

# onboarding.button.open_preferences
source: Open Preferences
fr: Ouvrir Préférences

# onboarding.button.authorize
source: Authorize
fr: Autoriser

# log.recording_start
source: User requested recording start
fr: Demande de démarrage d'enregistrement

# log.recording_stop
source: User requested recording stop
fr: Demande d'arrêt d'enregistrement

# log.teams_detected
source: Teams meeting detected
fr: Réunion Teams détectée

# log.teams_ended
source: Teams meeting ended
fr: Réunion Teams terminée

# log.auto_recording_enabled
source: Auto-recording ENABLED
fr: Enregistrement automatique ACTIVÉ

# log.auto_recording_disabled
source: Auto-recording DISABLED
fr: Enregistrement automatique DÉSACTIVÉ

# settings.tab.general
source: General
fr: Général

# settings.general.header.title
source: General preferences
fr: Préférences générales

# settings.general.header.subtitle
source: Control Meety's core automations
fr: Activez les automatisations principales de Meety

# settings.general.auto_recording.title
source: Auto-record Teams recordings
fr: Enregistrement automatique

# settings.general.auto_recording.subtitle
source: Start automatically whenever a Teams meeting is detected
fr: Démarre automatiquement lors d'une réunion Teams détectée

# settings.general.transcription.title
source: Auto-transcription
fr: Transcription automatique

# settings.general.transcription.subtitle
source: Send recordings to Whisper to generate transcripts
fr: Transcrit vos réunions avec Whisper après chaque enregistrement

# settings.general.quit.title
source: Quit Meety
fr: Quitter Meety

# settings.general.quit.subtitle
source: Close the app immediately
fr: Ferme l'application immédiatement

# settings.transcription.header.title
source: Whisper configuration
fr: Configuration Whisper

# settings.transcription.header.subtitle
source: Transcription service settings
fr: Paramètres du service de transcription

# settings.transcription.api.title
source: API URL
fr: URL de l'API

# settings.transcription.api.placeholder
source: https://your-api.com/api
fr: https://votre-api.com/api

# settings.transcription.api.help
source: Address of your Whisper server including /api
fr: Adresse de votre serveur Whisper (incluant /api)

# settings.transcription.model.title
source: Recognition model
fr: Modèle de reconnaissance

# settings.transcription.model.help
source: Larger models provide better accuracy
fr: Plus le modèle est grand, plus la transcription est précise

# settings.transcription.language.title
source: Language
fr: Langue

# settings.transcription.language.help
source: Choose the primary language of your meetings
fr: Choisissez la langue principale des réunions

# settings.transcription.speakers.title
source: Maximum number of speakers
fr: Nombre maximal de locuteurs

# settings.transcription.speakers.help
source: Upper bound for diarization when the recording has no calendar event (otherwise the invitees count)
fr: Borne haute de la diarisation quand l'enregistrement n'a pas d'événement de calendrier (sinon, le nombre d'invités)

# settings.transcription.speakers.count
source: %d speaker%@
fr: %d locuteur%@

# settings.transcription.compute.title
source: Hardware optimization
fr: Optimisation matérielle

# settings.transcription.compute.help
source: Pick the mode that fits your machine
fr: Sélectionnez le mode adapté à votre machine

# settings.transcription.reset
source: Reset
fr: Réinitialiser

# settings.permissions.header.title
source: System permissions
fr: Autorisations système

# settings.permissions.header.subtitle
source: Make sure every required permission is granted
fr: Vérifiez que toutes les permissions nécessaires sont accordées

# settings.window.title
source: Meety - Settings
fr: Meety - Paramètres

# menu.transcription.running
source: Transcribing...
fr: Transcription en cours...

# menu.transcription.error
source: Transcription error
fr: Erreur de transcription

# transcription.progress.preparing
source: ⏳ Preparing transcription...
fr: ⏳ Préparation de la transcription...

# transcription.progress.converting
source: 🔄 Converting...
fr: 🔄 Conversion en cours...

# transcription.progress.uploading
source: 📤 Uploading to API...
fr: 📤 Upload vers API...

# transcription.progress.started
source: 🎤 Transcription started...
fr: 🎤 Transcription démarrée...

# transcription.progress.pending
source: ⏳ Pending...
fr: ⏳ En attente...

# transcription.progress.running
source: 🔄 Transcribing...
fr: 🔄 Transcription en cours...

# transcription.progress.completed
source: ✅ Transcription completed
fr: ✅ Transcription terminée

# transcription.progress.failed
source: ❌ Transcription failed
fr: ❌ Échec de la transcription

# transcription.progress.saved
source: ✅ Transcription saved
fr: ✅ Transcription sauvegardée

# transcription.error.job_failed
source: Transcription failed
fr: La transcription a échoué

# transcription.error.timeout_status
source: Timeout while checking status
fr: Timeout lors de la vérification du statut

# transcription.error.too_long
source: Transcription is taking too long
fr: La transcription prend trop de temps

# transcription.error.no_file
source: No audio file generated
fr: Pas de fichier audio généré

# transcription.error.prefixed
source: ❌ Error: %@
fr: ❌ Erreur: %@

# api.error.invalid_url
source: Invalid API URL
fr: URL de l'API invalide

# api.error.invalid_response
source: Invalid API response
fr: Réponse de l'API invalide

# api.error.invalid_data
source: Invalid data received
fr: Données reçues invalides

# api.error.job_not_found
source: Transcription job not found
fr: Job de transcription non trouvé

# api.error.job_not_completed
source: Transcription not completed yet
fr: Transcription pas encore terminée

# api.error.result_not_found
source: Transcription result not found
fr: Résultat de transcription non trouvé

# api.error.missing_base_url
source: Please configure the transcription API URL in settings
fr: Configurez l'URL de l'API de transcription dans les paramètres

# api.error.bad_request
source: Invalid request: %@
fr: Requête invalide: %@

# api.error.server_error
source: Server error: %@
fr: Erreur serveur: %@

# api.error.unexpected_status
source: Unexpected HTTP status: %d
fr: Code HTTP inattendu: %d

# permission.calendar.title
source: Calendar
fr: Calendrier

# permission.calendar.description
source: Shows today's meetings, names recordings after the event and keeps its participants next to the file
fr: Affiche les réunions du jour, nomme les enregistrements d'après l'événement et conserve ses participants à côté du fichier

# calendar.section.title
source: Today
fr: Aujourd'hui

# calendar.past.title
source: Earlier
fr: Plus tôt

# calendar.connect
source: Connect your calendar
fr: Connecter le calendrier

# calendar.empty
source: No more meetings today
fr: Plus de réunion aujourd'hui

# calendar.in_progress
source: Now
fr: En cours

# calendar.untitled
source: Untitled event
fr: Événement sans titre

# calendar.join
source: Join meeting
fr: Rejoindre la réunion

# calendar.play_recording
source: Play recording
fr: Lire l'enregistrement

# calendar.show_in_finder
source: Show in Finder
fr: Afficher dans le Finder

# calendar.open_transcript
source: Open transcript
fr: Ouvrir la transcription

# calendar.reminder.record
source: Record
fr: Enregistrer

# calendar.starts_in
source: in %d min
fr: dans %d min

# calendar.reminder.body
source: Starts at %@
fr: Commence à %@

# settings.tab.calendar
source: Calendar
fr: Calendrier

# settings.calendar.header.title
source: Calendar
fr: Calendrier

# settings.calendar.header.subtitle
source: Meetings from the accounts added to the Calendar app
fr: Les réunions des comptes ajoutés à l'app Calendrier

# settings.calendar.enabled.title
source: Use the calendar
fr: Utiliser le calendrier

# settings.calendar.enabled.subtitle
source: Agenda in the menu, event-named recordings, participants saved for transcription
fr: Agenda dans le menu, fichiers nommés d'après l'événement, participants gardés pour la transcription

# settings.calendar.reminders.title
source: Meeting reminders
fr: Rappels de réunion

# settings.calendar.reminders.subtitle
source: A notification before each meeting, with a Record button
fr: Une notification avant chaque réunion, avec un bouton Enregistrer

# settings.calendar.lead.title
source: Remind me
fr: Me prévenir

# settings.calendar.lead.minutes
source: %d min before
fr: %d min avant

# settings.calendar.picker.title
source: Calendars
fr: Calendriers

# settings.calendar.picker.help
source: Only meetings from checked calendars appear in the menu, name recordings and trigger reminders. Calendars added later stay unchecked once you have made a choice.
fr: Seules les réunions des calendriers cochés apparaissent dans le menu, nomment les enregistrements et déclenchent les rappels. Une fois un choix fait, les calendriers ajoutés plus tard restent décochés.

# settings.calendar.picker.other_account
source: Other
fr: Autres

# api.error.unauthorized
source: The transcription server refused the API key: check it in Settings → Transcription
fr: Le serveur de transcription refuse la clé d'API : vérifiez-la dans Réglages → Transcription

# transcript.self_speaker
source: Me
fr: Moi

# transcript.unknown_speaker
source: Speaker %d
fr: Intervenant %d

# calendar.transcribe
source: Transcribe
fr: Transcrire

# calendar.retranscribe
source: Transcribe again
fr: Retranscrire

# calendar.transcription_pending
source: Transcription in progress
fr: Transcription en cours

# calendar.edit_speakers
source: Name the speakers
fr: Nommer les intervenants

# menu.transcription.cancel
source: Cancel
fr: Annuler

# menu.transcription.retry
source: Retry
fr: Réessayer

# menu.transcription.queued
source: %d more waiting
fr: %d autre(s) en attente

# settings.transcription.api_key.title
source: API key
fr: Clé d'API

# settings.transcription.api_key.placeholder
source: Optional
fr: Facultative

# settings.transcription.api_key.help
source: Sent in the X-API-Key header when the server requires one. Stored in the keychain.
fr: Envoyée dans l'en-tête X-API-Key si le serveur en exige une. Stockée dans le trousseau.

# settings.transcription.glossary.title
source: Vocabulary
fr: Vocabulaire

# settings.transcription.glossary.placeholder
source: Product names, acronyms, jargon…
fr: Noms de produits, sigles, jargon…

# settings.transcription.glossary.help
source: Added to the meeting title and participant names to help spell them right
fr: Ajouté au titre de la réunion et aux noms des participants pour les orthographier correctement

# speakers.window.title
source: Speakers
fr: Intervenants

# speakers.help
source: Name each voice; the transcript is updated right away. Names guessed from the microphone and the calendar are pre-filled.
fr: Nommez chaque voix : la transcription est mise à jour aussitôt. Les noms devinés grâce au micro et au calendrier sont pré-remplis.

# speakers.name_placeholder
source: Name
fr: Nom

# speakers.save
source: Save
fr: Enregistrer

# speakers.cancel
source: Cancel
fr: Annuler

# speakers.unavailable
source: No transcript to edit for this recording.
fr: Aucune transcription à modifier pour cet enregistrement.

# live.speaker.me
source: Me
fr: Moi

# live.speaker.them
source: Them
fr: Eux

# live.window.title
source: Live transcript
fr: Transcript en direct

# live.copy
source: Copy
fr: Copier

# live.status.idle
source: Not recording
fr: Pas d'enregistrement en cours

# live.status.preparing
source: Preparing the on-device model…
fr: Préparation du modèle local…

# live.status.running
source: Live · on-device
fr: En direct · sur l'appareil

# live.placeholder.idle
source: The transcript appears here while you record.
fr: Le transcript s'affiche ici pendant l'enregistrement.

# live.placeholder.listening
source: Listening… words appear about half a second after they are spoken.
fr: À l'écoute… les mots apparaissent environ une demi-seconde après avoir été prononcés.

# live.error.unsupported_language
source: Live transcription isn't available for “%@” on this Mac.
fr: La transcription en direct n'est pas disponible pour « %@ » sur ce Mac.

# live.error.unavailable
source: Live transcription unavailable: %@
fr: Transcription en direct indisponible : %@

# settings.general.live.title
source: Live transcription
fr: Transcription en direct

# settings.general.live.subtitle
source: Show what's said while recording, on-device (Me / Them), and save it next to the recording
fr: Affiche ce qui est dit pendant l'enregistrement, en local (Moi / Eux), et l'enregistre à côté du fichier audio

# calendar.open_live_transcript
source: Open the live transcript
fr: Ouvrir le transcript en direct

# live.jump_to_latest
source: Back to live
fr: Revenir au direct

# live.copy.all
source: Copy everything
fr: Tout copier

# live.copy.last_minutes
source: Copy the last %d minutes
fr: Copier les %d dernières minutes
